<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>PageList</AssemblyName>
    <RootNamespace>PageList</RootNamespace>
    <Version>1.2.0</Version>
    <Copyright>2018.jack.sun</Copyright>
    <Company></Company>
    <Authors>jack.sun</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>for paging dependent on .net core 3.1</Description>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/110410172/PageList</PackageProjectUrl>
    <RepositoryUrl>https://github.com/110410172/PageList.git</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <ApplicationIcon></ApplicationIcon>
    <PackageIcon>icon.png</PackageIcon>
    <Win32Resource />
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <None Include="images\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
