<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>PageList</AssemblyName>
    <RootNamespace>PageList</RootNamespace>
    <Version>1.1.3</Version>
    <Copyright>2018-kmsun.jack.sun</Copyright>
    <Company>kmsun.com</Company>
    <Authors>jack.sun</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>for paging</Description>
    <PackageLicenseExpression>MIT License</PackageLicenseExpression>
  </PropertyGroup>

</Project>
